<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uti-jS-Mvu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-ad-nT5">
                                <rect key="frame" x="39.5" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-73-2Ey">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-bT-ogm">
                                <rect key="frame" x="64.5" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-DQ-dDN">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-wL-XiF">
                                <rect key="frame" x="85" y="59" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bb5-XW-O59"/>
                                    <constraint firstAttribute="width" constant="250" id="kZp-NU-VSj"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rV7-da-lJd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tq1-7i-Emm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NTf-bT-ogm" firstAttribute="centerX" secondItem="kyV-DQ-dDN" secondAttribute="centerX" id="44z-yo-GYw"/>
                            <constraint firstItem="Ggi-wL-XiF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4r9-nq-GRV"/>
                            <constraint firstItem="QKo-ad-nT5" firstAttribute="top" secondItem="Ggi-wL-XiF" secondAttribute="bottom" constant="8" id="COD-Eu-9n1"/>
                            <constraint firstItem="kyV-DQ-dDN" firstAttribute="top" secondItem="yyN-73-2Ey" secondAttribute="bottom" constant="8" id="E8t-Le-nDW"/>
                            <constraint firstItem="Ggi-wL-XiF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="FBY-Dg-lWJ"/>
                            <constraint firstItem="yyN-73-2Ey" firstAttribute="top" secondItem="QKo-ad-nT5" secondAttribute="bottom" constant="8" id="GRd-Nd-vYz"/>
                            <constraint firstItem="Ggi-wL-XiF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4N-io-TVa"/>
                            <constraint firstItem="QKo-ad-nT5" firstAttribute="centerX" secondItem="Ggi-wL-XiF" secondAttribute="centerX" id="SH5-wR-3VL"/>
                            <constraint firstItem="QKo-ad-nT5" firstAttribute="top" secondItem="Ggi-wL-XiF" secondAttribute="bottom" constant="8" id="UWx-IV-eBd"/>
                            <constraint firstItem="kyV-DQ-dDN" firstAttribute="centerX" secondItem="yyN-73-2Ey" secondAttribute="centerX" id="YcG-aI-Xxd"/>
                            <constraint firstItem="yyN-73-2Ey" firstAttribute="centerX" secondItem="Ggi-wL-XiF" secondAttribute="centerX" id="afg-pF-d7E"/>
                            <constraint firstItem="QKo-ad-nT5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ble-hQ-EA9"/>
                            <constraint firstItem="NTf-bT-ogm" firstAttribute="top" secondItem="kyV-DQ-dDN" secondAttribute="bottom" constant="8" id="oow-nA-2pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GJb-Gd-wLI" appends="YES" id="Ue0-FV-ybD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="10h-TW-P4d"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="kyV-DQ-dDN" id="Jxq-wL-TbB"/>
                        <outlet property="textField" destination="Ggi-wL-XiF" id="THY-Bn-Gnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GJb-Gd-wLI">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="bCd-mg-Nl2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="575" y="1325"/>
        </scene>
        <!--WebView-->
        <scene sceneID="pPX-cP-MVg">
            <objects>
                <viewController id="yjR-A7-Y9e" userLabel="WebView" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Internet" image="InternetIcon" id="AaS-Gc-kRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBA-xu-vAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="1325"/>
        </scene>
        <!--Map-->
        <scene sceneID="v90-iq-mir">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sr-dH-7RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4fD-AP-Zc6" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Vhn-H7-Db8"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1514" y="546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5zA-mN-Vja">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uti-jS-Mvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nc1-h8-YGA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ara-sm-sr8"/>
                        <segue destination="4fD-AP-Zc6" kind="relationship" relationship="viewControllers" id="4hZ-H0-Ibp"/>
                        <segue destination="yjR-A7-Y9e" kind="relationship" relationship="viewControllers" id="hS0-ST-lRm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vk-so-6qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="25" height="25"/>
        <image name="InternetIcon" width="25" height="25"/>
        <image name="MapIcon" width="25" height="25"/>
    </resources>
</document>
